[Card]
background: bg.png
#backside: back.jpg
border_colour: black

[Image]
area: 20 60 360 270

[Title]:
area: 80 20 240 30
font: fonts/Gothica-Bold.ttf
gravity: center

[Text]
area: 20 340 360 240
font: fonts/Gothica-Book.ttf
gravity: center

[DEFAULT]
font_size: 60
